.homepage-container  {
    // border: 1px solid #fff;
    width: 90vw;
    max-width: 1350px;
    min-height: max-content;
    height: 90vh;

    .header {
        padding-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5rem;
        animation: moveIn 1.5s ease;
    }

    .main {
        // height: 55vh;
        display: grid;
        grid-template: repeat(6, 4.2vw)/ repeat(13, 1fr);
        grid-gap: 1rem;

        &:hover .main-item:not(:hover) {
            transform: scale(.9);
        }
        
        &-item {
            // background: grey;
            transition: $transition-medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            animation: moveIn 3s ease;

            &:hover {
                transform: scale(1.05) rotate(3deg);
            }

            &-1 {
                grid-column: 1 / span 4;
                grid-row: 1 / span 2;

               
                
            }

            &-2 {
                grid-column: 5 / span 4;
                grid-row: 1 / span 3;
           
            }

            &-3 {
                grid-column: 9 / span 2;
                grid-row: 1;
           
            }

            &-4 {
                grid-column: 11 / -1;
                grid-row: 1 / span 3;
               
                img  {
                    width: 130%;
                }
            }

            &-5 {
                grid-column: 1 / span 2;
                grid-row: 3 / -1;
             
            }

            &-6 {
                grid-column: 3 / span 2;
                grid-row: 3 / span 2;
             
                img {
                    width: 130%;
                }
            }

            &-7 {
                grid-column: 5 / span 4;
                background: $color-black;
                display: flex;
                align-items: center;
                justify-content: center;
            
            }

            &-8 {
                grid-column: 9 / span 2;
                grid-row: 2 / span 2;
            
                img {
                    width: 125%;
                }
            }

            &-9 {
                grid-column: 3 / span 2;
                grid-row: 5 / -1;
              
            }

            &-10 {
                grid-column: 5 / span 4;
                grid-row: 5 / -1;
        
            }

            &-11 {
                grid-column: 9 / span 3;
                grid-row: 4 / -1;
            
                img {
                    width: 128%;
                }
            }

            &-12 {
                grid-column: 12  / -1;
                grid-row: 4 / -1;
           
            }
        }
    }

    .footer {
        animation: moveIn 5s ease;
        &-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 4rem 0;

            &-right {
                position: relative;

                &-content {
                    width: 65%;
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                    position: absolute;
                    right: 0;
                    bottom: .75rem;
                }
            }
        }
    }
}